<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mebay-Product-Page</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">

    <div class="left-column">
        <img src="images/extra1.png" alt="Thumbnail 1">
        <img src="images/extra2.png" alt="Thumbnail 2">
        <img src="images/extra3.png" alt="Thumbnail 3">
    </div>

    <div class="middle-column">
        <img src="images/Main.png" alt="Main product image">
    </div>

    <div class="right-column">

        <h2>Buccaneers Football Helmet</h2>

        <p>
            Seller: <a href="#">FootballGurus</a>
        </p>

        <p>
            <a href="#">90% positive reviews</a>
        </p>

        <p>
            <a href="#">Seller's other items</a>
        </p>

        <p>
            <a href="#">Contact seller</a>
        </p>

        <div class="price">$599.99</div>

        <p class="condition">Condition: New</p>

        <button class="buy-btn">Buy Now</button>
        <button class="cart-btn">Add to Cart</button>
        <button class="wishlist-btn">Add to Wishlist</button>

    </div>

</div>
    </body>
</html>